<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>CaseAuto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    <header id="main-header" class="header-w-img">
      <section class="header-content">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" height="72" width="160" class="logo-img" alt=""></a>
          <h3 class="logo-title">РЕКЛАМНАЯ КОМПАНИЯ</h3>
        </div>
        <nav id="main-nav">
          <ul class="nav-list">
            <li><a href="about.html">о нас</a></li>
            <li><a href="advantages.html">преимущества</a></li>
            <li><a href="cases.html">кейсы</a></li>
            <li><a href="contacts.html">контакты</a></li>
          </ul>
        </nav>
      </section>      
    </header>
    <section class="content-landing over-auto">
      <section class="block-wrap toyota-logo-img">
        <div class="block-area clearfix">
          <img src="images/toyota-logo-label.png" class="toyota-logo-label" alt="">
        </div>
      </section>
      <section class="block-wrap">
        <section class="block-wrap toyota-about-top">
          <div class="block-area clearfix">
            <div class="toyota-about-title">описание</div>
            <div class="toyota-about-text">
              <div class="toyota-column-text">
                <p>
                  <span>Задача</span>: анонсирование выхода
                  обновленной версии, увеличение 
                  продаж, формирование имиджа 
                  автомобиля.
                </p>
                <p>
                  <span>Гео</span>: Россия               
                </p>
              </div>
              <div class="toyota-column-text">
                <p>
                  <span>Инструменты</span>: мобильные баннеры,
                  таргетирование на интересы 
                  пользователей, размещение 
                  в определенных приложениях.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="block-wrap toyota-about-bottom">
          <div class="block-area clearfix">
            <div class="toyota-about-text">
              <p>
                В ходе рекламной кампании нами был накоплен большой объём данных по целевой аудитории 
                Hyundai Genesis, которые можно использовать в будущих кампаниях для мобильного ретаргетинга. 
              </p>
              <p>
                Раздел с видео показал второй по популярности результат среди пользователей. 
                Также, видеоролик показал высокую вовлеченность и глубину просмотра видео.
              </p>
              <p>
                На основе этого мы рекомендуем активно использовать мобильные видеоформаты в своих кампаниях.
              </p>
            </div>
          </div>
        </section>
        <img src="images/toyota-phones.png" class="toyota-phones" alt="">        
      </section>
      <section class="block-wrap hyundai-example">
        <div class="block-area clearfix">
          <div class="hyundai-example-left">
            <div class="hyundai-example-title">Пример раскрывающегося баннера</div>
            <img src="images/huyndai-ex-1.png" class="hyundai-ex-1" alt="">
          </div>
          <div class="hyundai-example-right">
            <div class="hyundai-example-title">Аудитория</div>
            <img src="images/huyndai-diagramma.png" class="hyundai-diagramma" alt="">
            <div class="people-percent clearfix">
              <div class="people-mans">
                <img src="images/huyndai-man.png" alt="">
                <div class="people-title">мужчины</div>
                <div class="people-pc-val">78,73%</div>
              </div>
              <div class="people-womans">
                <img src="images/huyndai-woman.png" alt="">
                <div class="people-title">женщины</div>
                <div class="people-pc-val">21,27%</div>
              </div>
            </div>
          </div>
        </div>     
      </section>
      <section class="block-wrap toyota-stats">
        <div class="block-area clearfix">
          <div class="bmw-stats-title">Результаты</div>
          <div class="bmw-stats-left">
            <div class="bmw-stats-text">
              <p>СR в начале кампании 0,25%</p>
              <p>СR в конце кампании 1,57%</p>
            </div>
            <img src="images/bmw-stats-left.jpg" class="bmw-stats-left-img" alt="">
            <div class="bmw-stats-left-screens clearfix">
              <img src="images/bmw-screen-1.png" alt="" class="bmw-screens">
              <img src="images/bmw-screen-2.png" alt="" class="bmw-screens">
              <img src="images/bmw-screen-3.png" alt="" class="bmw-screens">
              <img src="images/bmw-screen-4.png" alt="" class="bmw-screens">
            </div>
          </div>
          <div class="bmw-stats-right">
            <img src="images/bmw-stats-phone.png" alt="">
          </div>
        </div>     
      </section>                    
    </section>    
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
